* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: auto;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #eee;
}

.toast {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5em;
    background-color: #00c0e2;
    color: #111;
    border-radius: 5px;
    z-index: 100;
    animation: fadeOut 1s ease-out 7s forwards;
}

.toast.success {
    background-color: #00c52e;
}

.toast.error {
    background-color: #ad0113;
}

.toast.warning {
    background-color: #ffa600;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

textarea {
    padding: 0.25em;
    resize: none;
}

.prewrap {
    white-space: pre-wrap;
}

header {
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    padding: 10px 0;
}

.logo-shield-half {
    border: #eee 4px solid;
    border-right: none;
    border-radius: 0 0 0 1.25em;
    width: 1.25em;
    height: 2.5em;
    margin-right: -0.5em;
}

header a {
    color: inherit;
    text-decoration: none;
}

header a:hover, header a:focus {
    text-decoration: underline;
}

h1 {
    font-size: 1.5em;
    font-weight: 400;
}

main {
    flex-grow: 1;
    background-color: rgb(46, 27, 46);
}

h2 {
    font-size: 1.5em;
}

hr {
    width: 100%;
    border: 0;
    border-top: 2px solid #eee;
    margin: 10px 0;
}

/* Sign content */
.sign-content, .normal-data, .abnormal-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.normal-data, .abnormal-data {
    width: 100%;
}

.normal-data {
    min-height: 45%;
    justify-content: space-around;
}

#room-name, .normal-data * {
    margin: 5px 0;
}

.normal-data #name {
    font-size: 1.75em;
}

.normal-data li {
    list-style-type: none;
}

.abnormal-data {
    min-height: 30%;
    justify-content: center;
}

.abnormal-data * {
    width: 100%;
}

.abnormal-data div {
    padding: 0 10%;
}

.abnormal-data p, .abnormal-data textarea {
    text-align: left;
}

.abnormal-data div h3 {
    margin: 0.6em 0;
}

.abnormal-data div p {
    padding: 0.4em 0;
}

.abnormal-data .update-published {
    border-top: #eee 2px solid;
    font-size: 0.9em;
}

.abnormal-data form .update-published {
    border-top: none;
}

.abnormal-data form textarea, .abnormal-data form button {
    margin: 5px 0;
}

.abnormal-data form textarea {
    font-size: 1em;
}

.abnormal-data form p {
    margin: 0;
}

.abnormal-data form button {
    padding: 10px;
    background-color: #f8a100;
    color: #111;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (min-width: 1000px) {
    .abnormal-data p, .abnormal-data textarea {
        text-align: center;
    }
}

/* Error page */
.error {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* index.html */
.home-content .banner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7em;
    background-color: #000;
}

.home-content figure {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.home-content figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-content .banner div {
    z-index: 2;
    background-color: hsla(0, 0%, 0%, 0.7);
    padding: 1.5em;
}

.home-content .banner h2 {
    font-size: 3em;
}

.home-content .information-section {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    border-top: #eee 3px solid;
}

.home-content .information-section > * {
    height: 100%;
}

@media screen and (min-width: 480px) {
    .home-content .information-section {
        grid-template-columns: 1fr 1fr;
    }
}

.home-content .information-section article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.home-content .information-section ol {
    padding-left: 2em;
}

.home-content .information-section li {
    margin: 0.5em 0;
}

.home-content .information-section div {
    margin: 2em auto;
    width: fit-content;
}

.home-content .information-section a {
    display: block;
    color: #01b9fe;
    font-size: 1em;
    padding: 0.25em;
}

/* general */
footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #111;
    padding: 1em;
    gap: 1em;
}

p, li, textarea {
    line-height: 1.3em;
}

a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 600px) {
    html, body {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1000px) {
    html, body {
        font-size: 1.4rem;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    border: 0;
    outline: 0;
    outline-offset: 0;
}
